# trendbackend

./: ChangeLog.txt  pom.xml
src/main/java/cn/arp/statistic/: TrendApplication.java  WebMvcConfigure.java
src/main/java/cn/arp/statistic/auth/: OnForbidden.java  OnUnAuthroized.java  OrgPrincipal.java  PermissionInterceptor.java  RequirePermission.java  RolePrincipal.java  UserPrincipal.java  UserSubject.java
src/main/java/cn/arp/statistic/auth/annotation/: AnnotationResolver.java  ControllerInfo.java
src/main/java/cn/arp/statistic/data/model/: DataModel.java
src/main/java/cn/arp/statistic/entity/: Acl.java  HostType.java  OrgnizationArea.java  Role.java  RoleMember.java  StatisticOrgAddress.java  VAcl.java
src/main/java/cn/arp/statistic/error/: RestError.java
src/main/java/cn/arp/statistic/repository/: AclDAO.java  OrgnizationAreaDAO.java  RoleDAO.java  RoleMemberDAO.java  StatisticOrgAddressRepository.java  VAclDAO.java
src/main/java/cn/arp/statistic/service/: AclService.java  AuthenticateService.java  OrgnizationAreaService.java  RoleService.java
src/main/java/cn/arp/statistic/service/impl/: AclServiceImpl.java  AuthenticateServiceImpl.java  CacheUtil.java  DispatchClient.java  OrgnizationAreaServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/arp/statistic/tools/: PageParam.java  ParamUtils.java  PredicateBuilder.java  ResponseBuilder.java  SortParamParser.java  SpringBeanUtil.java
src/main/java/cn/arp/statistic/web/: AclController.java  BaseController.java  LoginController.java  LoginForm.java  OrgnizationController.java  RoleController.java  RoleMemberController.java  UserContoller.java
src/main/java/cn/arp/trend/: TrendApplication.java  WebMvcConfigure.java
src/main/java/cn/arp/trend/auth/: Audit.java  CurrentSession.java  IgnoreAudit.java  LogAspect.java  OnForbidden.java  OnUnAuthroized.java  OrgPrincipal.java  PermissionInterceptor.java  RequirePermission.java  RolePrincipal.java  UserPrincipal.java  UserSubject.java
src/main/java/cn/arp/trend/auth/annotation/: AnnotationResolver.java  ControllerInfo.java
src/main/java/cn/arp/trend/conf/: ExecutorServicePoolConfig.java  SwaggerConfig.java  ValidateConfig.java  WebMvcConfigure.java
src/main/java/cn/arp/trend/data/model/: DataModel.java  LiteMenu.java  MenuTo.java
src/main/java/cn/arp/trend/entity/: Acl.java  AuditLog.java  HostType.java  Menu.java  MenuRoleRelation.java  OrgnizationArea.java  Role.java  RoleMember.java  StatisticOrgAddress.java  VAcl.java
src/main/java/cn/arp/trend/entity/biz/: CasAcademicianCaeChina.java  CasAcademicianCaeForeign.java  CasAcademicianChina.java  CasAcademicianForeign.java  CasChinaAward10YearFinal.java  CasChinaAward10YearFinalWithBLOBs.java  CasEduFTeacherInfo.java  CasHlhlAwardWinner.java  CasInstitutionIncome.java  CasNo1IrcPm14.java  CasPxxCzbk.java  CasPxxJcptCdsysXwPxLwKxjFmjJbj.java  CasPxxJfbj.java  CasStatsScienceActivities.java  CompareProjectObj.java  Country.java  CountryAndNationality.java  Funds.java  GoAnalyse.java  GoAndComeAnalyse.java  GoAndComeLink.java  IcCome.java  IcGo.java  Rank.java  RefEduEnrollment.java  RefEduGraduation.java  RefOrgType.java  StatArpFinAsset.java  StatArpFinBudgetExecute.java  StatArpFinIncome.java  StatArpStaff.java  StatArpStaffAge.java  StatArpStaffDuty.java  StatArpStaffEducation.java  StatArpStaffPost.java  StatArpStaffPromotion.java  StatArpStaffTechLevel.java  StatCasPaper.java  StatCasStaffQianzaiyearcountBydanwei.java  StatCasStaffQianzaiyearcountBydanweiKey.java  (+12 more)
src/main/java/cn/arp/trend/error/: RestError.java
src/main/java/cn/arp/trend/repository/: AclDAO.java  AuditLogDAO.java  MenuDAO.java  MenuMapper.java  MenuRoleDAO.java  OrgnizationAreaDAO.java  RoleDAO.java  RoleMemberDAO.java  StatisticOrgAddressRepository.java  VAclDAO.java
src/main/java/cn/arp/trend/service/: AclService.java  AuditLogService.java  AuthenticateService.java  DataSetAuthService.java  EventListener.java  EventService.java  MenuRoleService.java  MenuService.java  OrgnizationAreaService.java  RoleService.java
src/main/java/cn/arp/trend/service/biz/: AnalyzeService.java  AreaBasicService.java  AreaEduService.java  AreaFinanceService.java  AreaHrService.java  AreaPaperService.java  AreaPatentService.java  AreaProjectService.java  BasicService.java  CollaborationService.java  CompareService.java  ContrastAcademicianService.java  ContrastAwardService.java  ContrastBaseService.java  ContrastCustomService.java  ContrastEducationService.java  ContrastPaperService.java  ContrastPatentService.java  ContrastProjectService.java  ContrastTheWorkerService.java  ContrastYouthTalentService.java  DetailAcademicianService.java  DetailAssetService.java  DetailAwardService.java  DetailMentorService.java  DetailPaperService.java  DetailPatentService.java  DetailProjectService.java  DetailStaffService.java  DetailYoungEliteService.java  UpdateDataService.java
src/main/java/cn/arp/trend/service/impl/: AclServiceImpl.java  AuditLogServiceImpl.java  AuthenticateServiceImpl.java  CacheUtil.java  DataSetAuthServiceImpl.java  DispatchClient.java  EventServiceImpl.java  MenuMappingFileParser.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OrgnizationAreaServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/arp/trend/tools/: IOUtils.java  NumberUtil.java  PageParam.java  ParamUtils.java  PredicateBuilder.java  ResponseBuilder.java  ResultUtils.java  SortParamParser.java  SpringBeanUtil.java  UUIDGenerator.java
src/main/java/cn/arp/trend/tools/annotation/: ServiceExecuter.java
src/main/java/cn/arp/trend/web/: AclController.java  AuditLogController.java  BaseController.java  LoginController.java  LoginForm.java  MenuController.java  MenuRoleController.java  OrgnizationController.java  ProfileContoller.java  RoleController.java  RoleMemberController.java  UserContoller.java
src/main/java/cn/arp/trend/web/biz/: AnalyzeController.java  AreaAwardController.java  (+30 more)
src/main/resources/: application.yml  log4j2.xml  menus.json
src/main/resources/cn/arp/trend/repository/: MenuMapper.xml
src/main/resources/generator/: generatorConfig.xml
(+564 files in other folders)
